{
  "name": "pa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "//": "bundles static files, then starts a watcher to detect changes in the static files",
    "webpack-build-with-watcher": "webpack --watch",
    "//": "remove extra js file that is created by the webpack plugin css-loader",
    "webpack-remove-extra-js": "rm -rf public/styles.min.js",
    "//": "clears the 'dist' folder",
    "babel-clean": "rm -rf dist && mkdir dist",
    "//": "transpiles ES6 target code of 'src' folder in 'dist' folder",
    "babel-build": "babel src -s -d dist",
    "//": "transpiles ES6 target code of 'src' folder in 'dist' folder, then starts a watcher to detect changes in 'src' folder and re-transpiles every time a change is detected",
    "babel-build-with-watcher": "babel src --watch -s -d dist",
    "//": "starts node monitor, then starts a wathcer to detect changes in 'dist' folder and re-starts node monitor every time a change is detected",
    "node-start-with-watcher": "nodemon --watch dist dist/main/server",
    "//": "runs node-start-with-watcher, babel-build-with-watcher and webpack-build-with-watcher",
    "start-watchers": "npm run node-start-with-watcher & npm run babel-build-with-watcher & npm run webpack-build-with-watcher",
    "//": "runs babel-clean, then babel-build, then start-watchers",
    "start-server": "npm run babel-clean && npm run babel-build && npm run start-watchers"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "//": "for transpiling es6 code",
    "babel-cli": "^6.26.0",
    "//": "for transpiling es6 code",
    "babel-preset-env": "^1.6.0",
    "//": "for transpiling es6 code",
    "babel-preset-es2015": "^6.24.1",
    "//": "for transpiling jsx",
    "babel-preset-react": "^6.24.1",
    "//": "front end styling framework",
    "bootstrap": "^4.0.0-beta",
    "//": "css loader for webpack",
    "css-loader": "^0.28.7",
    "//": "node web framework for developing the backend",
    "express": "^4.15.4",
    "//": "plugin for webpack to create separate bundled css file",
    "extract-text-webpack-plugin": "^3.0.0",
    "//": "node core",
    "node": "^8.3.0",
    "//": "for detecting changes in [dist](dist) folder and auto-restarting server",
    "nodemon": "^1.12.1",
    "//": "to run scripts after every webpack build",
    "on-build-webpack": "^0.1.0",
    "//": "react core",
    "react": "^16.0.0",
    "//": "for rendering react components into HTML",
    "react-dom": "^16.0.0",
    "//": "bundle static files and react files",
    "webpack": "^3.6.0"
  }
}
